;
;	File 'topol.top' was generated
;	By user: maldegh (548792)
;	On host: maldegh
;	At date: Wed Feb 28 16:01:34 2018

;
;	This is a standalone topology file
;
;	Created by:
;	      :-) GROMACS - gmx pdb2gmx, 2016.5-dev-20171214-8f17930-unknown (-:
;
;	Executable:   /usr/local/gromacs/2016/2016.4-impi2017-fftw332-gcc540-cuda80-3/bin/gmx
;	Data prefix:  /usr/local/gromacs/2016/2016.4-impi2017-fftw332-gcc540-cuda80-3
;	Working dir:  /home/maldegh/pmx_test
;	Command line:
;	  gmx pdb2gmx -f mutant.pdb -p topol.top
;	Force field data was read from:
;	/home/maldegh/Software/anaconda2/envs/test_pmx/lib/python2.7/site-packages/pmx/data/mutff45
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "amber99sb-star-ildn-mut.ff/forcefield.itp"

#include "topol2.itp"

; Include water topology
#include "amber99sb-star-ildn-mut.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-star-ildn-mut.ff/ions.itp"

[ system ]
; Name
PMX MODEL

[ molecules ]
; Compound        #mols
Protein_chain_A     1
